.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      padding: 10px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #1890ff;
    margin-left: 10px;
    .breadcrumb-title{
      text-align: center;
    }
    .weather{
      text-align: right;
      margin-left: 10px;
      .weather-detail{
        margin-left: 10px;
      }
    }
  }
}