@import './../style/default.less';

.container {
  .nav-left {
    color: #ffffff;
    height: calc(100vh);
    background-color: #001529;
    // background-color:red;
  }
  .main {
    background-color: @colorL;
    height: calc(100vh);
    overflow: auto;
    padding: 10px 20px;
  }
  .content {
    position: relative;
    padding: 20px 20px;
  }
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  //border: 1px solid #d9d9d9;
  //border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.ant-form {
  max-width: none;
}
.search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}
